* { font: 13px/1.5 '微软雅黑'; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -box-sizing: border-box; padding:0; margin:0; list-style:none; box-sizing: border-box; }
body, html { height:100%; overflow:hidden; }
body { background:#93defe; background-size: cover; }
a { color:#27A9E3; text-decoration:none; cursor:pointer; }
p{ width:100%; text-align:center; font-size:18px; color:#444; padding:10px 0 20px;}
.wrapper{
	width: 400px;
	margin: 0px auto 0px auto;
	height: 70%;
	overflow: hidden;
}
.wrapper{
	background-size: 100% 100%;
	position: relative;
} 

.main{
	padding: 40px 0px;
	width: 100%;
	height: 500px;
	margin-top: 30px;
	background-color: rgba(24, 80, 137, 0.77);
}
form{
	width: 297px;
	margin: 0 auto;
}
.main form input{
	margin: 8px 0;
    width: 280px;
    height: 35px;
    border-radius: 3px;
    display: inline-block;
    border: 1px solid rgb(165, 161, 161);
    padding-left: 10px;
}
.copyright { font-size:14px; color:#fff; display:block;width:100%; float:left; text-align:center; margin-top:20px;}
#btn_active { margin: 30px auto 10px 45px;width: 180px;height: 35px;border-radius: 3px;display: inline-block;border: 1px solid rgb(165, 161, 161);display: inline-block; vertical-align: middle; font-size:16px; line-height: 35px; text-align: center;white-space: nowrap; vertical-align: middle; cursor: pointer; color: #ffffff; background-color: #27A9E3; border-radius: 3px; border: none; -webkit-appearance: none; outline:none; }
