@charset "utf-8";
/*=========================Reset_start==========================*/
body,h1,h2,h3,h4,h5,h6,div,p,dl,dt,dd,ol,ul,li,form,table,th,td,a,img,span,strong,var,em,input,textarea,select,option{margin: 0; padding: 0;}
html,body{font-family:"Microsoft YaHei","SimSun","Arail","Tabhoma";text-align: left;}
ul,ol{list-style: none;}
body{background: #f6f6f6;}
img{border: 0 none;}
input,select,textarea{outline:0;}
textarea{resize:none; overflow: auto;}
table{border-collapse: collapse; border-spacing: 0;}
th,strong,var,em{font-weight: normal; font-style: normal;}
a{text-decoration: none;}
a:link{color:#479eff;}
a:visited{color:#479eff;}
a:hover{}
/*a:hover{text-decoration:underline;}*/
/*a:active{color:#07780e;}*/
*{margin: 0; padding: 0;}

.content{
	padding: 0 15px;
}
.content_width{
	max-width:100% !important;
	padding: 0 !important;
}
.line{
	width: 100%;border-bottom: 1px solid #dfdfdf;margin-bottom: 20px;
}
-moz-input-placeholder {
         color: #666666 !important;
        font-size: 12px;
     }

-webkit-input-placeholder {
         color: #dfdfdf !important;
        font-size: 12px;
     }
     
-o-input-placeholder {
         color: #666666 !important;
        font-size: 12px;
     }     
-ms-input-placeholder {
         color: #666666 !important;
        font-size: 12px;
}
.ipt{
	border:1px solid #ccc;
	padding:5px;
	-webkit-border-radius:3px;
	-webkit-box-shadow:0 0 3px #ccc inset;
}
.ipt:focus{
	outline:none;
	border-color:#66afe9;
	box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
	-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
}
.formtable{
	border:0;
	margin-top:10px;
}
.formtable th{
	height:60px;
	padding:15px;
	text-align:center;
}
.text{
	float:left;
	margin-left:30px;
	font-size:20px;
}
.area{
	float:left;
	width:70%;
	height:100px;
	margin-left:20px;
}
.validin{
	width:60px;
	margin-left:3px;
	margin-top:80px;
	float:left;
}
.send{
	float:left;
	width:80px;
	margin-left:20px;
	font-size:20px;
	margin-top:50px;
}
.div{
    width:100%;
    height:300px;
    overflow-x:hidden;
    overflow-y:auto;
}
/*兼容IE*/
.div{
    scrollbar-face-color: #8080ff;/*移动滑块颜色*/
    scrollbar-shadow-color: #8080ff;/*移动滑块边框颜色*/
    scrollbar-track-color: #ccc;/*背景颜色*/
    scrollbar-arrow-color: #ddd;/*箭头颜色*/
}
.div::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #ccc;
}/* 滚动条的滑轨背景颜色 */
.div::-webkit-scrollbar
{
    width: 6px;
    background-color: #ccc;
}
 
.div::-webkit-scrollbar-thumb
{
    background-color: #8080ff;
}/* 滑块颜色 */