.hello{
    background:url('../images/hello.png') no-repeat center center;
}
.time{
    background:url('../images/time.png') no-repeat center center;
}
.notice{
	margin-top:30px;
    width:20%;
    height:360px;
    float:right;
    border: 2px solid #80bfff;
}
.notice .top{
    width:100%;
    height:60px;
    padding-top:10px;
    background-color:#80bfff;
}
.line{
	width: 100%;border-bottom: 2px solid #dfdfdf;margin-bottom: 20px;
}
.notice .top span{
	margin-left: 65px;
	text-align:center;
    font-size:28px;
}
.content{
	padding-left:10px;
}
.dcj{
	margin-top:100px;
	margin-left:30px;
    width:30%;
    height:100px;
    float:left;
    background-color:#80bfff;
    border: 2px solid #80bfff;
}
.ly{
	margin-top:100px;
	margin-left:30px;
    width:30%;
    height:100px;
    float:left;
    background-color:#ffff66;
    border: 2px solid #ffff66;
}
/* .foot{
	margin-top:100px;
    width:500px;
    height:200px;
}
.left{
    width:360px;
    height:100px;
    margin-left:50px;
    overflow: hidden;
    float:left;
    background-color:#99bbff;
}
.image{
	width:15%;
	height:100%;
}
.right{
	width:360px;
    height:100px;
	margin-right:100px;
	float:right;
	background-color:red;
} */