
::-webkit-scrollbar-track{border-radius: 10px;-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);}/*滚动条的滑轨背景颜色*/
::-webkit-scrollbar-thumb{background-color: rgba(0,0,0,0.05);border-radius: 10px;-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);}/*滑块颜色*/
::-webkit-scrollbar-thumb{background-color: rgba(0,0,0,0.2);border-radius: 10px;-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);}
::-webkit-scrollbar{width: 16px;height: 16px;}/* 滑块整体设置*/
::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb{border-radius: 999px;border: 5px solid transparent;}
::-webkit-scrollbar-track{box-shadow: 1px 1px 5px rgba(64, 166, 105, 0.17) inset;}
::-webkit-scrollbar-thumb{min-height: 20px;background-clip: content-box;box-shadow: 0 0 0 5px rgba(6, 166, 91, 0.2) inset;}
::-webkit-scrollbar-corner{background: transparent;}/* 横向滚动条和纵向滚动条相交处尖角的颜色 */

.mainTop{
    background-color: #005580
}
.topLogin{
    float: left;
    color: #ffffff;
    font-size: 24px;
    height: 100%;
    line-height: 70px;
    margin-left: 2%;
}
.topLogin img{
    float: left;
    height: 60px;
    margin-right: 5px;
    margin-top: 5px;
}
.topLongRight{
    float: left;
    height: 100%;
    text-shadow: 2px 2px  #333;
}
.topMean{
    float: right;
    margin-right: 15px;
    /*line-height: 72px;*/
    color: #ffffff;
    margin-top: 25px;
    background-color: transparent;
    border:none;
}
.topMean:hover{
    background-color: transparent;
    border:none;
    color: #ffffff;

}
#mm{
    width: 120px;
    border-radius: 5px;
    box-shadow: 3px 3px 3px #333;
}
#mm a{
    text-decoration: none;
    color: #333333;
}
.footStyle{
    text-align: center;
    line-height: 30px;
    background-color: #005580;
    /*border-bottom: 2px solid rgb(16, 125, 60);*/
    color: #ffffff;
}
#con div{
    overflow: hidden;
}
.dialogIco{
	width:50px;
	height:50px;
	position:absolute;
	top:-25px;left:50%;
	margin-left:-25px;
}
.dialogTop{
	width:90%;
	margin:0 auto;
	border-bottom:1px dotted #ccc;
	letter-spacing:1px;
	padding:10px 0;
	text-align:right;
}
#rePassword{
	width:300px;
	height:200px;
	margin:0 auto;display:none;
	background-color:#ffffff;
	position:fixed;
	top:50%;
	left:50%;
	margin:-120px 0 0 -150px;
	z-index:10000;
	border:1px solid #ccc;
	border-radius:10px;
	-webkit-border-radius:10px;
	box-shadow:3px 2px 4px #ccc;
	-webkit-box-shadow:3px 2px 4px #ccc;
}
#perInfo{
	width:300px;
	height:260px;
	margin:0 auto;display:none;
	background-color:#ffffff;
	position:fixed;
	top:50%;
	left:50%;
	margin:-150px 0 0 -150px;
	z-index:10000;
	border:1px solid #ccc;
	border-radius:10px;
	-webkit-border-radius:10px;
	box-shadow:3px 2px 4px #ccc;
	-webkit-box-shadow:3px 2px 4px #ccc;
}
.editInfos{
	padding:15px 0;
}
.editInfos li{
	width:90%;
	margin:8px auto auto;
	text-align: center;
	list-style-type:none;
}
.ipt{
	border:1px solid #ccc;
	padding:5px;
	border-radius:3px;
	-webkit-border-radius:3px;
	box-shadow:0 0 3px #ccc inset;
	-webkit-box-shadow:0 0 3px #ccc inset;
	margin-left:5px;
}
.ipt:focus{
	outline:none;
	border-color:#66afe9;
	box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
	-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
}
.submitBtn{
	width:90px;height:30px;
	line-height:30px;font-family:"微软雅黑","microsoft yahei";
	cursor:pointer;
	margin-top:10px;
	display:inline-block;
	text-align:center;
	background-color:#428bca;
	color:#fff;
}
a{
	text-decoration:none;
}

body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, img {
    margin: 0;
    padding: 0;
}

body, html {
    font-size: 16px;
    font-family: "微软雅黑";
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

/*定位居中*/
.middle {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

a {
    color: #3e3e3e;
    text-decoration: none;
}

img, input, button, textarea {
    border: none;
    padding: 0;
    margin: 0;
    outline-style: none;
}

ul {
    list-style: none;
}

input {
    padding-top: 0;
    padding-bottom: 0;
    font-family: "SimSun", "宋体";
}

/*去掉行内替换元素空白缝隙*/
img {
    border: 0;
    vertical-align: middle;
}

h1, h2, h3, h4, h5, h6 {
    text-decoration: none;
    font-weight: normal;
    font-size: 100%;
}

s, i, em, u {
    font-style: normal;
    text-decoration: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

/*清除浮动*/
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
    /*IE/7/6*/
}

#menu {
  overflow: hidden;
  height: 100%;
  background-color: #e5f2ff;
  float: left;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#menu #open {
  /*显示菜单样式*/
  width: 100%;
  height: 100%;
  background-color: #e5f2ff;
  padding-bottom: 0.1rem;
  box-sizing: border-box;
  -webkit-transition: all 0.8s ease;
  -moz-transition: all 0.8s ease;
  -o-transition: all 0.8s ease;
  -ms-transition: all 0.8s ease;
}
#menu #open .navH {
  height: 0.6rem;
  background-color: #ffffff;
  line-height: 0.6rem;
  text-align: center;
  font-size: 0.2rem;
  color: #fff;
  position: relative;
  box-sizing: border-box;
}
#menu #open .navH span {
  position: absolute;
  top: 49%;
  right: 0;
  padding: 0 0.15rem;
  cursor: pointer;
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
  display: inline-block;
}
#menu #open .navH span .obscure {
  width: 0.24rem;
}
#menu #open .navBox {
  height: 100%;
  overflow-y: auto;
  padding-left: 0.05rem;
  padding-right: 0.07rem;
  margin-top: 0.1rem;
}
#menu #open .navBox ul li {
  background-color: #b3d9ff;
  cursor: pointer;
  margin-bottom: 4px;
}
#menu #open .navBox ul li .obtain {
	background-color: #b3d9ff; 
}
#menu #open .navBox ul li .obtain:hover {
	background-color: #408080; 
}
#menu #open .navBox ul li h2 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #55552b;
  font-size: 0.15rem;
  padding: 0.15rem 0;
  -webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  -ms-transition: all 0.6s ease;
}
#menu #open .navBox ul li h2 i {
  position: absolute;
  top: 50%;
  right: 0.15rem;
  border-top: 0.07rem transparent dashed;
  border-left: 0.07rem solid #fff;
  border-right: 0.07rem transparent dashed;
  border-bottom: 0.07rem transparent dashed;
  display: inline-block;
  -webkit-transition: -webkit-transform 0.6s ease;
  -moz-transition: -moz-transform 0.6s ease;
  -o-transition: -o-transform 0.6s ease;
  -ms-transition: -ms-transform 0.6s ease;
  transform-origin: 4px 3px;
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
}
#menu #open .navBox ul li h2 .arrowRot {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
#menu #open .navBox ul li .secondary {
  overflow: hidden;
  height: 0;
  -webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  -ms-transition: all 0.6s ease;
}
#menu #open .navBox ul li .secondary h3 {
	margin-left:5%;
	width:95%;
  	padding: 0.1rem 0;
    text-align: center;
    font-size: 0.13rem;
    background-color: #99ccff;
    color: #000000;
    border-bottom: 1px solid #ffffff; 
    /* border-bottom: 0.8px solid #42495d; */
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
}
#menu #open .navBox ul li .secondary h3:hover {
  background-color: #408080;
}
#menu #open .navBox ul li .secondary .seconFocus {
  background-color: #336666;
  -webkit-box-shadow: 3px 3px 3px #aa8c51;
  -moz-box-shadow: 3px 3px 3px #aa8c51;
  box-shadow: 3px 3px 3px #aa8c51;
}