@charset "utf-8";
/*=========================Reset_start==========================*/
body,h1,h2,h3,h4,h5,h6,div,p,dl,dt,dd,ol,ul,li,form,table,th,td,a,img,span,strong,var,em,input,textarea,select,option{margin: 0; padding: 0;}
html,body{font-family:"Microsoft YaHei","SimSun","Arail","Tabhoma";text-align: left;}
ul,ol{list-style: none;}
body{background: #f6f6f6;}
img{border: 0 none;}
input,select,textarea{outline:0;}
textarea{resize:none; overflow: auto;}
table{border-collapse: collapse; border-spacing: 0;}
th,strong,var,em{font-weight: normal; font-style: normal;}
a{text-decoration: none;}
a:link{color:#479eff;}
a:visited{color:#479eff;}
a:hover{}
/*a:hover{text-decoration:underline;}*/
/*a:active{color:#07780e;}*/
*{margin: 0; padding: 0;}

.content{
	padding: 0 15px;
}
.content_width{
	max-width:100% !important;
	padding: 0 !important;
}
.line{
	width: 100%;border-bottom: 1px solid #dfdfdf;margin-bottom: 20px;
}
.person_search{
	width: 100%;
	height: auto;
	overflow: hidden;
	background: #fff;
	margin:20px 0;
	padding-bottom: 10px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}
.search_input{
	/*width: 200px;*/
	height:35px;
	line-height: 35px;
	margin: 15px 10px 0 0;
	float: left;
}
.search_input span{
	margin-left: 15px;
	font-size: 13px;
	color: #666;
	display: inline-block;
	float: left;
}
.search_input input{
	/*width: 1%;*/
	width:180px;
    height: 35px;
	border: 1px solid #dfdfdf;
	border-radius: 3px !important;
	padding: .0rem .75rem;
    font-size: 13px;
    color: #400040!important;
    line-height: 35px;
    display: inline-block;
}
.search_input .search_btn{
	width: 80px;
	height: 35px;
	font-size: 13px;
	background: #3ea2ee;
	border: none;
	border-radius: 3px;
	padding: .0rem .75rem;
	margin-left: 15px;
    line-height: 1.0;
    margin-bottom: 0.4rem;
}
-moz-input-placeholder {
         color: #666666 !important;
        font-size: 12px;
     }

-webkit-input-placeholder {
         color: #dfdfdf !important;
        font-size: 12px;
     }
     
-o-input-placeholder {
         color: #666666 !important;
        font-size: 12px;
     }     
-ms-input-placeholder {
         color: #666666 !important;
        font-size: 12px;
}
.export{
	width:100%;
	margin-bottom: 16px;
	height: 25px;
	line-height: 25px;
	float: left;
}
.export img{
	width: 16px;
	height: 16px;
	margin-right:6px;
}
.export span{
	padding-top:2px !important;
}
.export button{
	color:#3ea2ee;
	/*background: #3ea2ee;*/
	background: none !important;
	border: none;
	opacity: 0.9;
	height: 35px;
	line-height: 1.5rem;
	border-radius: 3px;
	text-align: center;
	margin-right: 10px;
}

.export button:hover{
	color: #3ea2ee;
	/*background: #3ea2ee;*/
	opacity: 1;
}
.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
#show{
	width:300px;
	height:260px;
	margin:0 auto;
	display:none;
	background-color:#ffffff;
	position:fixed;
	top:50%;
	left:50%;
	margin:-150px 0 0 -150px;
	z-index:10000;
	border:1px solid #ccc;
	border-radius:10px;
	-webkit-border-radius:10px;
	box-shadow:3px 2px 4px #ccc;
	-webkit-box-shadow:3px 2px 4px #ccc;
}
.ipt{
	border:1px solid #ccc;
	padding:5px;
	-webkit-border-radius:3px;
	-webkit-box-shadow:0 0 3px #ccc inset;
}
.ipt:focus{
	outline:none;
	border-color:#66afe9;
	box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
	-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
}
.formtable{
	border:0;
	margin-top:30px;
}
.formtable th{
	height:60px;
	padding:15px;
	text-align:center;
}
.datagrid-view {
　　min-height: 98px;
}
